{
  "name": "sixlines-shorts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.527",
    "@remotion/fonts": "^4.0.527",
    "@remotion/google-fonts": "^4.0.527",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.527",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
